<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetDetailedVC">
            <connections>
                <outlet property="favCountDVLabel" destination="YtK-x0-3pJ" id="EWa-3v-p6G"/>
                <outlet property="favouritedDVButton" destination="YKN-OK-BmZ" id="GPa-Gc-Jmd"/>
                <outlet property="profileDVImageView" destination="iCb-mI-dOo" id="Yef-M7-tzs"/>
                <outlet property="retweetCountDVLabel" destination="Jkk-0X-nC9" id="I06-G4-QED"/>
                <outlet property="retweetDVButton" destination="XhS-Ae-FNI" id="z1K-e5-IWm"/>
                <outlet property="screenNameDVLabel" destination="e1H-HP-hIG" id="b4w-fl-8Fl"/>
                <outlet property="tweetDVLabel" destination="Ptv-aO-LCF" id="QZP-sx-Fsa"/>
                <outlet property="tweetTimeDVLabel" destination="2tr-1H-Pb0" id="z1K-oW-ZiQ"/>
                <outlet property="userNameDVLabel" destination="dRB-mR-AsA" id="cDJ-Qd-clA"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-mI-dOo">
                    <rect key="frame" x="11" y="69" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Thr-Bd-B5a"/>
                        <constraint firstAttribute="width" constant="50" id="aWM-BD-RBy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-mR-AsA">
                    <rect key="frame" x="71" y="70" width="64" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-HP-hIG">
                    <rect key="frame" x="71" y="88" width="62" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-AJ-Ipn">
                    <rect key="frame" x="29" y="194" width="65" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-4y-0MI">
                    <rect key="frame" x="121" y="194" width="66" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-aO-LCF">
                    <rect key="frame" x="10" y="129" width="300" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tr-1H-Pb0">
                    <rect key="frame" x="10" y="160" width="52" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-dV-f3G">
                    <rect key="frame" x="10" y="182" width="301" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="yqH-dR-ilU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-tu-Fhm">
                    <rect key="frame" x="10" y="219" width="300" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="qNu-Rc-ORT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-4A-BW6">
                    <rect key="frame" x="10" y="260" width="300" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="7Zb-wa-Tmo"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-0X-nC9">
                    <rect key="frame" x="10" y="194" width="14" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-x0-3pJ">
                    <rect key="frame" x="104" y="194" width="7" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-yQ-9tI">
                    <rect key="frame" x="15" y="230" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="AAt-Us-SZA"/>
                        <constraint firstAttribute="width" constant="20" id="I7p-LD-rEi"/>
                    </constraints>
                    <state key="normal" image="reply.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="replay_hover.png"/>
                    <state key="highlighted" image="reply_hover.png"/>
                    <connections>
                        <action selector="replyButtonPressed:" destination="-1" eventType="touchDown" id="RNV-5Q-vB4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-Ae-FNI">
                    <rect key="frame" x="45" y="231" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DJb-XR-vPi"/>
                        <constraint firstAttribute="width" constant="20" id="NxY-Az-y7R"/>
                    </constraints>
                    <state key="normal" image="retweet.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="retweet_on.png"/>
                    <state key="highlighted" image="retweet_on.png"/>
                    <connections>
                        <action selector="rtweetButtonPressed:" destination="-1" eventType="touchDown" id="gDp-SK-h9x"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-OK-BmZ">
                    <rect key="frame" x="75" y="231" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Jvr-vN-0UB"/>
                        <constraint firstAttribute="height" constant="20" id="aZf-Ez-hAg"/>
                    </constraints>
                    <state key="normal" image="favoriteDef.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="favorite_on.png"/>
                    <state key="highlighted" image="favorite_on.png"/>
                    <connections>
                        <action selector="favButtonPressed:" destination="-1" eventType="touchDown" id="4rB-qL-oHc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YtK-x0-3pJ" firstAttribute="leading" secondItem="MOr-AJ-Ipn" secondAttribute="trailing" constant="10" id="0lL-li-0qk"/>
                <constraint firstItem="DFt-4y-0MI" firstAttribute="leading" secondItem="YtK-x0-3pJ" secondAttribute="trailing" constant="10" id="13n-vX-De6"/>
                <constraint firstItem="EFp-4A-BW6" firstAttribute="top" secondItem="FbZ-yQ-9tI" secondAttribute="bottom" constant="10" id="1Oc-gA-vPn"/>
                <constraint firstItem="FbZ-yQ-9tI" firstAttribute="top" secondItem="5DI-tu-Fhm" secondAttribute="bottom" constant="9" id="46K-5c-nby"/>
                <constraint firstItem="XhS-Ae-FNI" firstAttribute="leading" secondItem="FbZ-yQ-9tI" secondAttribute="trailing" constant="10" id="5Af-US-xsf"/>
                <constraint firstAttribute="trailing" secondItem="BBX-dV-f3G" secondAttribute="trailing" constant="9" id="5df-FA-hub"/>
                <constraint firstItem="2tr-1H-Pb0" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="7bX-QF-XJU"/>
                <constraint firstItem="EFp-4A-BW6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="9cS-Fz-1qQ"/>
                <constraint firstAttribute="trailing" secondItem="5DI-tu-Fhm" secondAttribute="trailing" constant="10" id="9oF-P8-lxn"/>
                <constraint firstItem="dRB-mR-AsA" firstAttribute="leading" secondItem="iCb-mI-dOo" secondAttribute="trailing" constant="10" id="CMj-DP-Qo1"/>
                <constraint firstAttribute="trailing" secondItem="EFp-4A-BW6" secondAttribute="trailing" constant="10" id="Dgl-cV-J3J"/>
                <constraint firstItem="Ptv-aO-LCF" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="F6p-r8-Ugd"/>
                <constraint firstItem="Jkk-0X-nC9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="Frz-8a-IEi"/>
                <constraint firstItem="YKN-OK-BmZ" firstAttribute="top" secondItem="5DI-tu-Fhm" secondAttribute="bottom" constant="10" id="Fvz-WY-K21"/>
                <constraint firstItem="dRB-mR-AsA" firstAttribute="top" secondItem="1" secondAttribute="top" constant="70" id="Miq-IG-On1"/>
                <constraint firstItem="iCb-mI-dOo" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="P28-Qv-Zpd"/>
                <constraint firstItem="YKN-OK-BmZ" firstAttribute="leading" secondItem="XhS-Ae-FNI" secondAttribute="trailing" constant="10" id="PSO-kg-17C"/>
                <constraint firstItem="Jkk-0X-nC9" firstAttribute="top" secondItem="BBX-dV-f3G" secondAttribute="bottom" constant="10" id="Tjm-i8-XSU"/>
                <constraint firstItem="BBX-dV-f3G" firstAttribute="top" secondItem="2tr-1H-Pb0" secondAttribute="bottom" constant="10" id="WXS-2y-ykp"/>
                <constraint firstItem="Ptv-aO-LCF" firstAttribute="top" secondItem="iCb-mI-dOo" secondAttribute="bottom" constant="10" id="YnS-lW-ruo"/>
                <constraint firstItem="5DI-tu-Fhm" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="adR-IO-YRH"/>
                <constraint firstItem="iCb-mI-dOo" firstAttribute="top" secondItem="1" secondAttribute="top" constant="69" id="blY-Od-jtN"/>
                <constraint firstItem="XhS-Ae-FNI" firstAttribute="top" secondItem="5DI-tu-Fhm" secondAttribute="bottom" constant="10" id="cHk-05-tl5"/>
                <constraint firstItem="DFt-4y-0MI" firstAttribute="top" secondItem="BBX-dV-f3G" secondAttribute="bottom" constant="10" id="gLg-2l-wAF"/>
                <constraint firstItem="MOr-AJ-Ipn" firstAttribute="top" secondItem="BBX-dV-f3G" secondAttribute="bottom" constant="10" id="hFK-tl-T3N"/>
                <constraint firstAttribute="trailing" secondItem="Ptv-aO-LCF" secondAttribute="trailing" constant="10" id="lyL-cp-yTR"/>
                <constraint firstItem="MOr-AJ-Ipn" firstAttribute="leading" secondItem="Jkk-0X-nC9" secondAttribute="trailing" constant="5" id="mz7-37-eQt"/>
                <constraint firstItem="BBX-dV-f3G" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="nNl-sk-aAb"/>
                <constraint firstItem="YtK-x0-3pJ" firstAttribute="top" secondItem="BBX-dV-f3G" secondAttribute="bottom" constant="10" id="oc3-7C-odX"/>
                <constraint firstItem="e1H-HP-hIG" firstAttribute="top" secondItem="dRB-mR-AsA" secondAttribute="bottom" constant="2" id="qBB-yj-KvI"/>
                <constraint firstItem="2tr-1H-Pb0" firstAttribute="top" secondItem="Ptv-aO-LCF" secondAttribute="bottom" constant="10" id="qOM-gK-EWH"/>
                <constraint firstItem="5DI-tu-Fhm" firstAttribute="top" secondItem="MOr-AJ-Ipn" secondAttribute="bottom" constant="10" id="rGc-NA-Zzd"/>
                <constraint firstItem="e1H-HP-hIG" firstAttribute="leading" secondItem="iCb-mI-dOo" secondAttribute="trailing" constant="10" id="rGw-SD-GMw"/>
                <constraint firstItem="FbZ-yQ-9tI" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="vd5-ks-ONY"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="favoriteDef.png" width="16" height="16"/>
        <image name="favorite_on.png" width="16" height="16"/>
        <image name="replay_hover.png" width="33" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="reply_hover.png" width="16" height="16"/>
        <image name="retweet.png" width="16" height="16"/>
        <image name="retweet_on.png" width="16" height="16"/>
    </resources>
</document>